ROOT_USER = root_username
ROOT_PASS = root_password

SYSTEM_USER = new_system_username
SYSTEM_PASS = new_system_password

POSTGRES_USER = new_postgres_username
POSTGRES_PASS = new_postgres_password

PUBLIC_SSH_KEY = /full/path/to/id_rsa.pub